{
  "name": "myzubster-gateway",
  "version": "1.0.0",
  "main": "buy_myz.js",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "devto-publish": "node scripts/publish-devto.js --publish",
    "devto-draft": "node scripts/publish-devto.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.19.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.1",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  }
}
